server {
	listen 127.0.0.1:31302 http2 so_keepalive=on;
	server_name *.tw;
	server_name *.org;
	server_name *.net;
	server_name *.com;
	root /usr/share/nginx/html/;

	client_header_timeout 1071906480m;
    keepalive_timeout 1071906480m;

	location ~ ^/s/(clashMeta|default|clashMetaProfiles)/(.*) {
        default_type 'text/plain; charset=utf-8';
        alias /etc/v2ray-agent/subscribe/$1/$2;
       }

  location /edutwgrpc {
    	if ($content_type !~ "application/grpc") {
    		return 404;
    }
 		client_max_body_size 0;
		grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31301;
	  }

	location /edutwtrojangrpc {
		if ($content_type !~ "application/grpc") {
            		return 404;
		}
 		client_max_body_size 0;
		grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:31304;
	  }
	location / {
        	add_header Strict-Transport-Security "max-age=15552000; preload" always;
    }
}
server {
	listen 127.0.0.1:31300;
	server_name *.tw;
	server_name *.org;
	server_name *.net;
	server_name *.com;
	root /usr/share/nginx/html/;
	location ~ ^/s/(clashMeta|default|clashMetaProfiles)/(.*) {
            default_type 'text/plain; charset=utf-8';
            alias /etc/v2ray-agent/subscribe/$1/$2;
        }
	location / {
		add_header Strict-Transport-Security "max-age=15552000; preload" always;
	  }
}
