user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

        server {
        listen 127.0.0.1:21001;
        listen 127.0.0.1:21002 http2;

        server_name yourdomain.com
  
        charset utf-8;


        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page  404              /404.html;

        error_page 500 502 503 504 /50x.html;
    }

    include /etc/nginx/conf.d/*.conf;
}

