[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local

always-real-ip = stun.l.google.com

doh-server = https://doh.pub/dns-query,https://dns.adguard-dns.com/dns-query,https://cloudflare-dns.com/dns-query,https://dns.alidns.com/dns-query
dns-server = 114.114.114.114, 223.5.5.5, system

# Test url used by url-test and manually node speed test. Redirect proxy will use this url.
proxy-test-url = http://www.gstatic.com/generate_204

# Test url used by url-test and manually node speed test. Direct proxy will use this url.
internet-test-url = http://www.gstatic.cn/generate_204

# Timeout for all connectivity test
test-timeout = 3000


[Proxy]
