mixin: # object
  dns:
    enable: true
    ipv6: false
    listen: 0.0.0.0:53
    enhanced-mode: fake-ip #redir-host
    use-hosts: true
    fake-ip-filter:
      - 'dns.msftncsi.com'
      - 'www.msftncsi.com'
      - 'www.msftconnecttest.com'
      - '+.qq.com'
      - '+.music.163.com'
      - '+.music.162.com'
    default-nameserver:
      - 8.8.8.8
      - 119.29.29.29
      - 114.114.114.114
    nameserver:
      - 8.8.8.8
      - 119.29.29.29
      - 223.5.5.5
      - 114.114.114.114
      - 1.1.1.1
    fallback:
      - 'https://1.1.1.1/dns-query'
      - 'https://162.159.36.1/dns-query'
      - 'https://162.14.13.12/dns-query'
      - 'tls://dns.rubyfish.cn:853'
      - 'tls://1.0.0.1:853'
      - 'tls://dns.google:853'
    fallback-filter:
      geoip: true
      ipcidr:
        - 127.0.0.0/8
        - 240.0.0.0/4
    tun: 
      enable: true
      stack: gvisor
      dns-hijack:
       - 10.10.0.2:53
      auto-route: true
      auto-detect-interface: true # 自动检测出口网卡
